64 16 32 32
// The first line should contain the width and height of the
// map and the width and height of each tile. A list of character to
// tile mappings is then provided where each character is preceded by a
// # character. The dot character always defaults to a blank space
// Note that the referenced files should be in the same directory as the
// tile map.
#p=pipe.png
#t=pipetop.png
#b=pipebot.png
#d=Dirt.png
#g=ground.png
#t=Tiles.png
#b=Brick.png
#s=GoldTile.png
#x=GreyBrick.png
// The actual tile map is preceded by the #map line
#map
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
....................................................sssssss.....
..........................................................ss....
............................................................x...
................................................................
xxxxxxxxx............xxxxx......................................
...................xxxxxxx.........s...s...............sssssssss
..................xxxxx...........bbbbbbb..............bbbbbbbbb
.....tt.......xxxxxxxx.............................s............
gggggggggggggggggggggggggggggggg...........ggggggggggggggggggggg
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd



